{
  "domain": "kef",
  "name": "KEF",
  "version": "0.5.0",
  "codeowners": ["@EvotecIT", "@PrzemyslawKlys"],
  "config_flow": true,
  "documentation": "https://github.com/EvotecIT/homeassistant-kef",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/EvotecIT/homeassistant-kef/issues",
  "loggers": ["custom_components.kef"],
  "after_dependencies": ["zeroconf"],
  "zeroconf": ["_airplay._tcp.local."],
  "quality_scale": "bronze"
}
