{
  "domain": "kef",
  "name": "KEF",
  "version": "0.1.1",
  "codeowners": [],
  "config_flow": true,
  "integration_type": "device",
  "iot_class": "local_polling",
  "after_dependencies": ["zeroconf"],
  "zeroconf": ["_airplay._tcp.local."],
  "quality_scale": "bronze"
}
